# jenkins-jobs-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/: Utils.groovy  generatorJobs.groovy  generatorView.groovy  generatorViewJobs.groovy  seed.groovy  serverJobs.groovy
jobs/servers/: backupDbJobs.groovy  chefProvisionJobs.groovy
src/main/groovy/com/anselmopfeifer/: Utils.groovy
src/main/groovy/com/anselmopfeifer/aws/s3/: CopyToS3.groovy  ListObjects.groovy  copyToS3.groovy
src/main/groovy/com/anselmopfeifer/jobs/projects/: projectJobs.groovy
src/main/groovy/com/anselmopfeifer/jobs/servers/: serverJobs.groovy  serversJobs.groovy
src/main/groovy/com/anselmopfeifer/jobsgenerator/test/: Test.groovy
src/main/groovy/com/anselmopfeifer/projects/: projectJobs.groovy
src/main/groovy/com/anselmopfeifer/servers/: BackupDb.groovy  backupDb.groovy  copyToS3.groovy
src/main/groovy/com/anselmopfeifer/utils/: Configuration.groovy  Environments.groovy
src/main/groovy/com/anselmopfeifer/view/: generatorView.groovy  generatorViews.groovy
src/main/groovy/com/anselmopfeifer/views/: ViewsGenerator.groovy  viewsGenerator.groovy
src/main/groovy/jobs/projects/: projectsJobs.groovy
src/main/groovy/jobs/servers/: serversJobs.groovy
src/test/groovy/: testIf.groovy
src/test/groovy/com/dslexample/rest/: RestApiJobManagementSpec.groovy
