apply plugin: 'groovy'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.jenkins-ci.org/releases/'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.12'
    compile 'javax:javaee-api:7.0'
    compile 'org.jenkins-ci.main:jenkins-core:2.46.1'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.61'
    compile 'org.jenkins-ci.plugins:ssh-slaves:1.17@jar'
    compile 'org.jenkins-ci.plugins:script-security:1.27@jar'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.amazonaws:aws-java-sdk:1.11.42'
}

def jobs = 'com.anselmopfeifer.jobs'
def sysProps = System.getProperties() as Map<String, ?>

task createProjectJobs(dependsOn: 'classes', type: JavaExec) {
    main = "${jobs}.projects.projectJobs"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties sysProps
}

task createServersJobs(dependsOn:'classes', type: JavaExec) {
    main = "${jobs}.serves.servesJobs"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties sysProps
}